// original file: Z2Z4-AdditiveCodes
// Example: H2E16()
print "Example: H2E16";
ei := GetEchoInput();
SetEchoInput(true);

R := RSpace(IntegerRing(4), 4);
C := Z2Z4AdditiveCode([R![2,0,0,2], R![0,1,0,3], R![0,0,1,3]], 1);
C;

HasLinearGrayMapImage(C);
Cb := GrayMapImage(C);
#Cb;

R := RSpace(IntegerRing(4), 6);
D := Z2Z4AdditiveCode([R![2,2,1,1,3,1], R![2,2,2,2,2,2], R![0,0,1,1,1,3]], 2);
D;

f := GrayMap(D);
Name(D, 1);
f(Name(D, 1));
Name(D, 2);
f(Name(D, 2));
Name(D, 3);
f(Name(D, 3));
isL, B, f := HasLinearGrayMapImage(D);
isL;
B;

f(Name(D, 1)) in B;
f(Name(D, 2)) in B;
f(Name(D, 3)) in B;
Length(B) eq BinaryLength(D);

SetEchoInput(ei);

