// original file: Z2Z4-AdditiveCodes
// Example: H2E13()
print "Example: H2E13";
ei := GetEchoInput();
SetEchoInput(true);

C := Z2Z4HadamardCode(2, 5);
C;

n := Length(C);
gamma := Z2Z4Type(C)[3];
delta := Z2Z4Type(C)[4];

I, Ibin := InformationSet(C);
I;
Ibin;
#PunctureCode(C, {1..n} diff Set(I))`Code eq #C;
Cbin := GrayMapImage(C);
V2 := VectorSpace(GF(2), gamma + 2*delta);
#{V2![c[i] : i in Ibin] : c in Cbin} eq #Cbin;

IsInformationSet(C, I);
IsInformationSet(C, Ibin);

IsInformationSet(C, [1, 5, 9, 11]);
IsInformationSet(C, [1, 5, 9, 10, 13, 14]);

R := RSpace(IntegerRing(4), 5);
D := Z2Z4AdditiveCode([R![2,0,0,2,0], R![0,2,0,2,2], R![0,0,2,2,0]], 5);
IsInformationSet(D, [1, 3, 5]);

SetEchoInput(ei);
