// original file: Z2Z4-AdditiveCodes
// Example: H2E19()
print "Example: H2E19";
ei := GetEchoInput();
SetEchoInput(true);

R := RSpace(Integers(4), 5);
C := Z2Z4AdditiveCode([R![2,0,0,2,0],
                       R![2,0,1,2,3],
                       R![0,0,2,1,3]], 1);
L := CosetRepresentatives(C);	
{x : x in Set(R) | x[1] in {0,2}} eq {v+ci : v in Set(C), ci in L};
K := KernelZ2Code(C);
L := CosetRepresentatives(C, K);
{C!0} join Set(KernelCosetRepresentatives(C)) eq L;
Set(C) eq {v+ci : v in Set(K), ci in L};

SetEchoInput(ei);
