// original file: Z2Z4-AdditiveCodes
// Example: H2E9()
print "Example: H2E9";
ei := GetEchoInput();
SetEchoInput(true);

R := RSpace(IntegerRing(4), 6);
C := Z2Z4AdditiveCode([R![2,2,1,1,3,1], R![2,2,2,2,2,2]], 2);
V4, R2R4 := AmbientSpace(C);
R2R4;
V4;
V4 eq R;
V4 subset R;

Set(C);
Z2Z4Set(C);
FromZ4toZ2Z4(Set(C), 2) eq Z2Z4Set(C);
(Random(Set(C)) in V4) and (Random(Set(C)) in R);
Random(Z2Z4Set(C)) in R2R4;

G, gamma, delta := MinRowsGeneratorMatrix(C);
G;
Z2Z4Type(C)[3] eq gamma;
Z2Z4Type(C)[4] eq delta;

R := RSpace(IntegerRing(4), 5);
C := Z2Z4AdditiveCode([R![2,0,0,0,1], R![0,2,0,0,1],
                       R![0,0,0,2,0], R![0,0,0,0,2]], 2);
GeneratorMatrix(C);
MinRowsGeneratorMatrix(C);

SetEchoInput(ei);

